[Unit]
Description=MSA Arabic TTS API Server
Documentation=https://github.com/yourorg/msa-arabic-tts
After=network.target

[Service]
Type=simple
User=ttsuser
Group=ttsuser
WorkingDirectory=/opt/msa-tts
Environment="TTS_DEVICE=auto"
Environment="TTS_DIACRITIZER=auto"
EnvironmentFile=-/opt/msa-tts/.env
ExecStart=/opt/msa-tts/venv/bin/uvicorn msa_tts_backend:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 1 \
    --log-level info
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=msa-tts

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/msa-tts/logs

[Install]
WantedBy=multi-user.target
